---
# install mysqld_5.6
- name:  レポジトリの登録
  yum:
    name: http://dev.mysql.com/get/mysql57-community-release-el6-7.noarch.rpm
    state: present

- name: mysqld のインストール
  yum:
    name: "{{ item }}"
    enablerepo: mysql56-community
    disablerepo: mysql57-community
    state: present
  with_items:
    - mysql-community-server
    - mysql-community-client
    - mysql-community-common
    - mysql-community-libs
    - mysql-community-libs-compat

- name: mysqld 起動・自動起動設定
  service:
    name=mysqld
    state=started
    enabled=yes

- name: Ansible 用 mysql モジュールで必要なパッケージのインストール
  yum:
    name: MySQL-python
    state: present

### エラーが出る場合は以下をコメントアウト（一度provision実行している場合）
- name: root ユーザのパスワード変更
  mysql_user:
    name: "{{ dbuser }}"
    host: "{{ item }}"
    password: "{{ dbpassword }}"
  with_items:
    - 127.0.0.1
    - ::1
    - localhost.localdomain
    - localhost
### ここまで

- name: ProjectDB作成
  mysql_db: name={{ item }} state=present login_host=localhost login_user={{ dbuser }} login_password={{ dbpassword }} encoding=utf8
  with_items:
    - "{{ dbname }}"

- name: Project User 作成
  mysql_user: name={{ dbname }} host=% password={{ dbpassword }} priv=*.*:ALL state=present login_user={{ dbuser }} login_password={{ dbpassword }}
